<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:gravity="center"
    android:background="@drawable/btnbg"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">




        <TextView
            android:layout_width="match_parent"
            android:textColor="#FFFFFF"
            android:background="@drawable/btnbg"
            android:gravity="center"
            android:layout_margin="30dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Japan Embassy Interview Question"
            android:textSize="30dp" />


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp">

            <Button
                android:id="@+id/preparationBtn"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg1"
                android:text="Entry Preparation"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp">

            <Button
                android:id="@+id/selfBtn"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg1"
                android:text="Self Introduction"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp">

            <Button
                android:id="@+id/basicBtn"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg1"
                android:text="Basic Question"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp">

            <Button
                android:id="@+id/educationBtn"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/bg1"
                android:text="Education Related Question"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp">

            <Button
                android:id="@+id/fmailyBtn"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/bg1"
                android:text="Family Related Question"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp">

            <Button
                android:id="@+id/embassyBtn"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/bg1"
                android:text="Embassy Question"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp">

            <Button
                android:id="@+id/eligibiltyBtn"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/bg1"
                android:text="Eligibility Related Question"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp">

            <Button
                android:id="@+id/othersBtn"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/bg1"
                android:text="Others Question"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</ScrollView>








